BOT_TOKEN=7588951496:AAHdo-Sb9J59JHllzQlsFmfwQ_0A63Pv06Y
ADMIN_ID=5697463112

# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN=IGAAIivZA4IoBVBZAE03QmtBaG9Qdk1TX0lWRjB6T1FpbW1LSkRYbzdicUotTXItOHJWRER6Y1ZAjc3BINnk1UDN4UENZAT1VQMXA3aVJOTDBKSUNVXzR4MDZAfQ1RTUG9WeGh2RWdpZAmhORFQxdXh6X2w3dzhWTzVoX2NhYnhYdk9aRQZDZD
INSTAGRAM_USER_ID=17841447412799903
INSTAGRAM_APP_SECRET=cff34ce36b57b2a1ae86c85f57699240

# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_custom_verify_token
PORT=3000
