BOT_TOKEN=7588951496:AAHdo-Sb9J59JHllzQlsFmfwQ_0A63Pv06Y
ADMIN_ID=5697463112

# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN=your_access_token
INSTAGRAM_USER_ID=your_instagram_user_id
INSTAGRAM_APP_SECRET=your_app_secret

# Webhook Configuration
WEBHOOK_VERIFY_TOKEN=your_custom_verify_token
PORT=3000